<!DOCTYPE html>
<html lang="pt" manifest="demo.appcache">
  <head>
      <meta name= "Ios Commerce" content="Sistemas gerenciado de vendas" charset="UTF-8"/>
      <title>Ios Commerce</title>
      <link rel="icon" href="res/image/icon_logo.png">
      <link rel="stylesheet" type="text/css" href="css/home.css"/>
  </head>

  <header>
      <ul class="right hide-on-med-and-down">
          <li><a href="html/cadastro.html">Cadastro</a></li>
          <li><a href="html/login.html">Login</a></li>
      </ul>
      <h1>Bem-vindos ao Ios Commerce!</h1>
      <h3>O que tem em Ilhéus você encontra aqui!</h3>

  </header>

  <body>
     <p>corpo</p>

  </body>

  <footer>
      <p>Copyright © 2018 Company. All rights reserved.</p>
  </footer>

</html>
