<html>
  <head>
    <title> Cadastro de Usuário </title>
  </head>
  <body>
    <h1>Login</h1>
    <form method="POST" action="cadastro.php">
      <label>Email:</label><input type="text" name="login" id="login"><br>
      <label>Senha:</label><input type="password" name="senha" id="senha"><br>
      <input type="submit" value="Entrar" id="cadastrar" name="cadastrar">
    </form>
    <p>Esqueceu a senha</p>
    <p>Cadastre-se</p>
  </body>
</html>
